# restaurant-app-v2

./: .gitignore  README.md
client/: .env  .gitignore  package-lock.json  package.json
client/public/: index.html  manifest.json  service-worker.js
server/: .gitignore  server.sln
server/RestaurantApp/: Program.cs  RestaurantApp.csproj  RestaurantApp.sln  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.Testing.json  appsettings.json
server/RestaurantApp.BLL/: Class1.cs  DependencyInjection.cs  RestaurantApp.BLL.csproj
server/RestaurantApp.BLL/DTOs/: AccountDTO.cs  CardDTO.cs
server/RestaurantApp.BLL/DTOs/Menu/: MenuDTO.cs  MenuEntryDTO.cs  MenuItemDTO.cs  MenuOptionDTO.cs
server/RestaurantApp.BLL/DTOs/Order/: OrderDTO.cs  OrderedItemDTO.cs  OrderedItemMenuOptionItemDTO.cs
server/RestaurantApp.BLL/DTOs/OrderRules/: OrderRuleDTO.cs  OrderRuleTimeRangeDTO.cs
server/RestaurantApp.BLL/DependencyInjection/: BLLInjection.cs
server/RestaurantApp.BLL/Helpers/: ExtensionHelper.cs
server/RestaurantApp.BLL/Infrastructures/: AppSettings.cs  Policy.cs
server/RestaurantApp.BLL/Infrastructures/Exceptions/: ServiceException.cs  ValidationFailException.cs
server/RestaurantApp.BLL/Infrastructures/ServiceMessage/: IServiceMessage.cs  ServiceMessage.cs
server/RestaurantApp.BLL/Services/: BaseService.cs
server/RestaurantApp.BLL/Services/AccountService/: AccountService.cs  IAccountService.cs
server/RestaurantApp.BLL/Services/JWTService/: IJWTService.cs  JWTService.cs
server/RestaurantApp.BLL/Services/MenuService/: IMenuService.cs  MenuService.cs
server/RestaurantApp.BLL/Services/OrderRuleService/: IOrderRuleService.cs  OrderRuleService.cs
server/RestaurantApp.BLL/Services/OrderService/: IOrderService.cs  OrderService.cs
server/RestaurantApp.DAL/: DependencyInjection.cs  RestaurantApp.DAL.csproj  RestaurantAppContext.cs
server/RestaurantApp.DAL/ContextFactory/: ContextFactory.cs  IContextFactory.cs
server/RestaurantApp.DAL/DependencyInjection/: DALInjection.cs
server/RestaurantApp.DAL/Enum/: MenuStatus.cs  OrderStatus.cs
server/RestaurantApp.DAL/Migrations/: 20200927202312_init.Designer.cs  20200927202312_init.cs  20200927211058_add_user_name.Designer.cs  20200927211058_add_user_name.cs  20200930224056_init.Designer.cs  20200930224056_init.cs  20201003201817_add_role.Designer.cs  20201003201817_add_role.cs  20201003221924_make_role_required.Designer.cs  20201003221924_make_role_required.cs  20201004180512_make_account_email_unique.Designer.cs  20201004180512_make_account_email_unique.cs  20201014190801_change_menu_name.Designer.cs  20201014190801_change_menu_name.cs  20201017205837_add_date_on_menu.Designer.cs  20201017205837_add_date_on_menu.cs  20201018190641_update_text_to_double.Designer.cs  20201018190641_update_text_to_double.cs  20201025200435_menu-structure-update.Designer.cs  20201025200435_menu-structure-update.cs  20201025203748_menu-structure-update-2.Designer.cs  20201025203748_menu-structure-update-2.cs  20201025211147_menu-structure-add-cascade-delete.Designer.cs  20201025211147_menu-structure-add-cascade-delete.cs  20201025211451_menu-structure-add-cascade-delete-2.Designer.cs  20201025211451_menu-structure-add-cascade-delete-2.cs  20201114202755_modify_order.Designer.cs  20201114202755_modify_order.cs  20201114210409_modify_card.Designer.cs  20201114210409_modify_card.cs  20201115042111_change_last_4_digit_from_int_to_string.Designer.cs  20201115042111_change_last_4_digit_from_int_to_string.cs  20201115051609_add_name_and_phone_to_order.Designer.cs  20201115051609_add_name_and_phone_to_order.cs  20201115053455_add_phone_to_account.Designer.cs  20201115053455_add_phone_to_account.cs  20201115053915_remove_email_from_account.Designer.cs  20201115053915_remove_email_from_account.cs  20201115062159_modify_order_entities.Designer.cs  20201115062159_modify_order_entities.cs  (+13 more)
server/RestaurantApp.DAL/Models/Menu/: Menu.cs  MenuEntry.cs  MenuItem.cs  MenuItemMenuOptionGroup.cs  MenuOptionGroup.cs  MenuOptionItem.cs
server/RestaurantApp.DAL/Models/Order/: Order.cs  OrderedItem.cs  OrderedItemMenuOptionItem.cs
server/RestaurantApp.DAL/Models/OrderRule/: OrderRule.cs  OrderRuleTimeRange.cs
server/RestaurantApp.DAL/Models/UserAccount/: Account.cs  Card.cs
server/RestaurantApp.DAL/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
server/RestaurantApp.DAL/Repositories/CardRepository/: CardRepository.cs  ICardRepository.cs
server/RestaurantApp.DAL/Repositories/MenuRepository/: IMenuRepository.cs  MenuRepository.cs
server/RestaurantApp.DAL/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
server/RestaurantApp.DAL/Repositories/OrderRuleRepository/: IOrderRuleRepository.cs  OrderRuleRepository.cs
server/RestaurantApp.DAL/Repositories/_BaseRepository/: BaseRepository.cs  IBaseRepository.cs
server/RestaurantApp.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
server/RestaurantApp/Controllers/: AccountController.cs  BaseController.cs  MenuController.cs  OrderController.cs  OrderRulesController.cs  WeatherForecastController.cs
server/RestaurantApp/Hubs/: OrderHub.cs
server/RestaurantApp/Middleware/: CustomCorsPolicy.cs
server/RestaurantApp/Properties/: launchSettings.json
(+131 files in other folders)
