<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Development;Production;Testing</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201115053850_remove_card.cs" />
    <Compile Remove="Migrations\20201115053850_remove_card.Designer.cs" />
    <Compile Remove="Migrations\20201115195051_init.cs" />
    <Compile Remove="Migrations\20201115195051_init.Designer.cs" />
    <Compile Remove="Migrations\20201115195144_i.cs" />
    <Compile Remove="Migrations\20201115195144_i.Designer.cs" />
    <Compile Remove="Migrations\20201115195241_init.cs" />
    <Compile Remove="Migrations\20201115195241_init.Designer.cs" />
    <Compile Remove="Migrations\20201115195830_init_2.cs" />
    <Compile Remove="Migrations\20201115195830_init_2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
